{
  "name": "hx-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fela Maslen <felamaslen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.9"
  }
}
